m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/jonthom/Personal_Projects/Asynchronus_FIFO/Reference_Model
vref_fifo
2Ref_model.sv
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1747093437
!i10b 1
!s100 V[<g<M>1?_3Mg:;gPmPG21
I`TC[TP?0G;oLD2Qf^836[2
S1
R0
w1747093427
8Ref_model.sv
FRef_model.sv
!i122 0
L0 1 18
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2024.2;79
r1
!s85 0
31
!s108 1747093437.000000
!s107 Ref_model.sv|
!s90 Ref_model.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
