m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
Z1 !s12c _opt
R0
R0
R0
R0
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/u/jonthom/Personal_Projects/Asynchronus_FIFO/Run_Files
vasynchronous_fifo
Z3 2../DESIGN/asynchronus_fifo.sv|../DESIGN/fifomem.sv|../DESIGN/rptr_empty.sv|../DESIGN/sync_r2w.sv|../DESIGN/sync_w2r.sv|../DESIGN/wptr_full.sv|../TB/fifo_package.sv|../TB/interface.sv|../TB/top.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1749307777
!i10b 1
!s100 4jPMMXEYTB982zc9LMI3e3
I?dkS9a[Jk8mW>18D2e5GI0
S1
R2
w1748926661
Z6 8../DESIGN/asynchronus_fifo.sv
Z7 F../DESIGN/asynchronus_fifo.sv
!i122 225
L0 16 20
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2024.2;79
r1
!s85 0
31
Z10 !s108 1749307777.000000
Z11 !s107 ../TB/test.sv|../TB/environment.sv|../TB/coverage.sv|../TB/scoreboard.sv|../TB/agent.sv|../TB/monitor.sv|../TB/driver.sv|../TB/sequencer.sv|../TB/sequence.sv|../TB/seq_item.sv|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../TB/top.sv|../TB/interface.sv|../TB/fifo_package.sv|../DESIGN/wptr_full.sv|../DESIGN/sync_w2r.sv|../DESIGN/sync_r2w.sv|../DESIGN/rptr_empty.sv|../DESIGN/fifomem.sv|../DESIGN/asynchronus_fifo.sv|
Z12 !s90 -f|run.f|+define+UVM_REPORT_DISABLE_FILE|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 +define+UVM_REPORT_DISABLE_FILE -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 tCvgOpt 0
vasynchronus_fifo
2../DESIGN/asynchronus_fifo.sv|../DESIGN/fifomem.sv|../DESIGN/rptr_empty.sv|../DESIGN/sync_r2w.sv|../DESIGN/sync_w2r.sv|../DESIGN/wptr_full.sv
R4
!s110 1748185931
!i10b 1
!s100 2d2zE=9AQBTY1oK=O_lh_1
I5S89gPeM7l?J043mfzCOA2
S1
R2
w1747232911
R6
R7
!i122 0
L0 1 29
R8
R9
r1
!s85 0
31
!s108 1748185930.000000
!s107 ../DESIGN/wptr_full.sv|../DESIGN/sync_w2r.sv|../DESIGN/sync_r2w.sv|../DESIGN/rptr_empty.sv|../DESIGN/fifomem.sv|../DESIGN/asynchronus_fifo.sv|
Z16 !s90 -f|run.f|
!i113 0
R13
R15
vfifo_mem
R3
R4
R5
!i10b 1
!s100 ]bnBB_bFlUJbeOKL9F3cQ2
I;2G?[D8fMSA46gYU4TSfa3
S1
R2
w1748926789
Z17 8../DESIGN/fifomem.sv
Z18 F../DESIGN/fifomem.sv
!i122 225
L0 1 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
Xfifo_package
!i114 1
R3
!s115 intf
R4
Z19 DXx6 mtiUvm 7 uvm_pkg 0 22 MiVhEBb9cnBN5^J=<XBKI2
Z20 !s110 1749307778
!i10b 1
!s100 44B]o6kPN7CYl<OdcnhXJ2
Iejn7odU]G0;1@_N2kUSH_0
S1
R2
w1749307772
8../TB/fifo_package.sv
F../TB/fifo_package.sv
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../TB/seq_item.sv
F../TB/sequence.sv
F../TB/sequencer.sv
F../TB/driver.sv
F../TB/monitor.sv
F../TB/agent.sv
F../TB/scoreboard.sv
F../TB/coverage.sv
F../TB/environment.sv
F../TB/test.sv
!i122 225
L0 4 0
Vejn7odU]G0;1@_N2kUSH_0
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vfifomem
R3
R4
!s110 1748551157
!i10b 1
!s100 TH@zQR7Ya@cc`T=g_7=jU1
I4]8eL^cbfd;oBY2lQ=ZLX0
S1
R2
w1747156086
R17
R18
!i122 59
L0 1 21
R8
R9
r1
!s85 0
31
!s108 1748551156.000000
Z21 !s107 ../TB/test.sv|../TB/environment.sv|../TB/scoreboard.sv|../TB/agent.sv|../TB/monitor.sv|../TB/driver.sv|../TB/sequencer.sv|../TB/sequence.sv|../TB/seq_item.sv|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/pkgs/mentor/questa/2024.2/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../TB/top.sv|../TB/interface.sv|../TB/fifo_package.sv|../DESIGN/wptr_full.sv|../DESIGN/sync_w2r.sv|../DESIGN/sync_r2w.sv|../DESIGN/rptr_empty.sv|../DESIGN/fifomem.sv|../DESIGN/asynchronus_fifo.sv|
R16
!i113 0
R13
R15
Yintf
R3
R4
R20
!i10b 1
!s100 okU>M>VPoOghbgLi1=AlP2
IzTbolh_?0c[7M3@of8a5S2
S1
R2
w1748459470
8../TB/interface.sv
F../TB/interface.sv
!i122 225
L0 1 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vrptr_empty
R3
R4
R5
!i10b 1
!s100 nnOECNkENh5B?mVNG?<U>0
I7R9Hm2Y>ckR3GT^EmIAd=2
S1
R2
w1749071625
8../DESIGN/rptr_empty.sv
F../DESIGN/rptr_empty.sv
!i122 225
L0 1 34
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vsyn_w2r
R3
R4
!s110 1748551070
!i10b 1
!s100 THcg21hmUdc]DXeABN75;1
I@JlnUQ2H>H558m>3:ST9O2
S1
R2
w1747230837
Z22 8../DESIGN/sync_w2r.sv
Z23 F../DESIGN/sync_w2r.sv
!i122 58
Z24 L0 1 19
R8
R9
r1
!s85 0
31
!s108 1748551069.000000
R21
R16
!i113 0
R13
R15
vsync_r2w
R3
R4
R5
!i10b 1
!s100 X]_1oQgh:CF1CQFH<nC^e0
IX^L`>`EAGbZNk7hOz>B^C2
S1
R2
w1748552138
8../DESIGN/sync_r2w.sv
F../DESIGN/sync_r2w.sv
!i122 225
L0 1 17
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vsync_w2r
R3
R4
R5
!i10b 1
!s100 CXD0L5]KXAXV?ARB8CAQk0
I7QhbFYQU9Kld<EBME4>Kf2
S1
R2
w1748921501
R22
R23
!i122 225
R24
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vtop
R3
R4
R19
DXx4 work 12 fifo_package 0 22 ejn7odU]G0;1@_N2kUSH_0
R20
!i10b 1
!s100 ?8EkgUTeRD2VojXKlM<@n0
ISCMJ>6Mo0>W^TLNcKSi[a0
S1
R2
w1749177139
8../TB/top.sv
F../TB/top.sv
!i122 225
L0 5 44
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
Ttop_opt
!s128 design.bin
!s11d fifo_package /u/jonthom/Personal_Projects/Asynchronus_FIFO/Run_Files/work 1 intf 1 /u/jonthom/Personal_Projects/Asynchronus_FIFO/Run_Files/work 
!s11d uvm_pkg /pkgs/mentor/questa/2024.2/questasim/uvm-1.1d 1 intf 1 /u/jonthom/Personal_Projects/Asynchronus_FIFO/Run_Files/work 
!s110 1749307779
V[RzC;HM:BF]]GeXPEn:IR0
04 3 4 work top fast 0
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-designfile design.bin -debug
R15
ntop_opt
OL;O;2024.2;79
R2
vwptr_full
R3
R4
R5
!i10b 1
!s100 nfJW]9F@83Cl`cSbRSFYI0
IaHZiKTiPo:AEP8E3WkJ8f0
S1
R2
w1749074218
8../DESIGN/wptr_full.sv
F../DESIGN/wptr_full.sv
!i122 225
L0 1 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
